PORT=7000
DB_HOST=localhost
DB_USERNAME=kacang
DB_PASSWORD=kacang
DB_NAME=todolistapp
SECRET_KEY=akupadamu
POSTGRES_PASSWORD=kacang
POSTGRES_USER=kacang
POSTGRES_DB=todolistapp
PGPORT=5439
NODE_ENV=docker